<!DOCTYPE html>
<html ng-app="quizApp">
<head>
    <meta charset="utf-8" />
    <title>Edison In You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="https://html2canvas.hertzen.com/build/html2canvas.js"></script>

    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <script src="app.js"></script>
    <script src="build/tracking-min.js"></script>
    <script src="build/data/face-min.js"></script>
    <script src="build/Jcrop.js"></script>
    <style>
        body {
            position: relative;
            width: 100%;
            background: #333;
            background-size: cover;
            background-position: center center;
            z-index: 1;
        }

        body {
            background-image: url('bg.jpg');
        }
        #video, #canvas {
            /*margin-left: 350px;
            margin-top: 10px;*/
            position: absolute;
            mask:url('#imask');
            mask-repeat: no-repeat;
            mask-position: center;
            -webkit-mask:url('edison-mask.png');
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: center;
            margin:0 auto;
            width: 360px;
            height:330px;
            max-width: 100%;
            right: 0;
            left: 0;
        }
        #video{position: relative;}
        .photo.card{width: 360px; margin: 0 auto;}
        .list-unstyled li{ margin: 1em 0;}

        .rect {
            border: 1px dotted #ff8800;
            position: absolute;
        }

        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');


.camerapanel{
    width: 100%;
    position: relative;
}

.camerapanel #start-camera{
    display: none;
    border-radius: 3px;
    max-width: 400px;
    color: #fff;
    background-color: #448AFF;
    text-decoration: none;
    padding: 15px;
    opacity: 0.8;
    margin: 50px auto;
    text-align: center;
}

.camerapanel video#camera-stream{
    display: none;
    width: 100%;
}

.camerapanel img#snap{
    /*position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: none;
}

.camerapanel #error-message{
    width: 100%;
    background-color: #ccc;
    color: #9b9b9b;
    font-size: 28px;
    padding: 200px 100px;
    text-align: center;
    display: none;
}

.camerapanel .controls{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px;
    display: none;
}

.camerapanel .controls a{
    border-radius: 50%;
    color: #fff;
    background-color: #111;
    text-decoration: none;
    padding: 15px;
    line-height: 0;
    opacity: 0.7;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.camerapanel .controls a:hover{
    opacity: 1;
}

.camerapanel .controls a.disabled{
    background-color: #555;
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}

.camerapanel .controls a.disabled:hover{
    opacity: 0.5;
}

.camerapanel .controls a i{
    font-size: 18px;
}

.camerapanel .controls #take-photo i{
    font-size: 32px;
}

.camerapanel canvas{
    display: none;
}



.camerapanel video#camera-stream.visible,
.camerapanel img#snap.visible,
.camerapanel #error-message.visible
{
    display: block;
}

.camerapanel .controls.visible{
    display: flex;
}



@media(max-width: 1000px){
    .container{
        margin: 40px;
    }

    .camerapanel #start-camera.visible{
        display: block;
    }

    .camerapanel .controls a i{
        font-size: 16px;
    }

    .camerapanel .controls #take-photo i{
        font-size: 24px;
    }
}


@media(max-width: 600px){
    .container{
        margin: 10px;
    }

    .camerapanel #error-message{
        padding: 80px 50px;
        font-size: 18px;
    }

    .camerapanel .controls a i{
        font-size: 12px;
    }

    .camerapanel .controls #take-photo i{
        font-size: 18px;
    }
}

        /*.photo.card .card-body{font-family: 'Gloria Hallelujah', cursive;}*/
    </style>
</head>

<body>
<div class="container">
    <script>
        window.onload = function() {
          return;
            var video_id = '#video';
            var video_element = $(video_id);
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var clickcount = 1;
            var tracker = new tracking.ObjectTracker('face');
            tracker.setInitialScale(4);
            tracker.setStepSize(2);
            tracker.setEdgesDensity(0.1);
            if( navigator.userAgent.match(/Android/i)
                || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i)
                || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i)
            ){
                canvas.width = ($('#video').height()*2)/3 + 50;
                $('#video').attr('width',$('#video').width());
            }
            else {
                canvas.width = $('#video').width();
                $('#video').attr('width',$('#video').width());
            }
            $('#video').attr('height',$('#video').height());
            canvas.height = video_element.height();
            //console.log("Canvas -- "+canvas.width + "/"+ canvas.height);
            tracking.track(video_id, tracker, { camera: true });

            tracker.on('track', function(event) {

                context.clearRect(0, 0, canvas.width, canvas.height);

                event.data.forEach(function(rect) {
                    context.strokeStyle = '#ff8800';
                    context.strokeRect(rect.x, rect.y, rect.width, rect.height);
                    context.font = '11px Helvetica';
                    context.fillStyle = "#fff";
                    context.fillText('x: ' + rect.x + 'px', rect.x, rect.y + 11);
                    context.fillText('y: ' + rect.y + 'px', rect.x, rect.y + 22);

                    if(rect.x >= 60 && rect.x <= 140 && rect.y >= 40 && rect.y <= 100 && clickcount == 1){
                        $('.camerapanel').hide();
                        $('.quizpanel').show();
                        video.pause();
                        var snap = new takePhoto(canvas.width, canvas.height);
                        //var crop = new imgCropper(rect.x, rect.y, rect.width, rect.height);

                        clickcount ++;
                    }
                });
            });

            // var imgCropper = function(cx,cy,cw,ch){
            //
            //     $('#snap').Jcrop({aspectRatio: 1},function(){
            //         var imageObj = $("#snap")[0];
            //         var canvas = $("#preview")[0];
            //         var context = canvas.getContext("2d");
            //         context.drawImage(imageObj, cx+10, cy+10, cw+10, ch+10, 0, 0, 150, 150);
            //         var width = cw+10;
            //         var height = ch+10;
            //
            //         var image = document.querySelector('#snap');
            //         image.setAttribute('src', canvas.toDataURL('image/png'));
            //     });
            //
            // }

            var takePhoto = function(w,h){
                var hidden_canvas = document.querySelector('#canvas'),
                    context = hidden_canvas.getContext('2d');
                var width = w,
                    height = h;

                if (width && height) {

                    // Setup a canvas with the same dimensions as the video.
                    hidden_canvas.width = width;
                    hidden_canvas.height = height;
                    // Make a copy of the current frame in the video on the canvas.
                    context.drawImage(video, 0, 0, width, height);

                    // Turn the canvas image into a dataURL that can be used as a src for our photo.
                    //console.log(hidden_canvas.toDataURL('image/png'));
                    //var image = document.querySelector('#snap');
                    //$('#snap').css('background-image', 'url('+ hidden_canvas.toDataURL("image/png")+')');

                    //for greyscale the dataurl
                    var imgPixels = context.getImageData(0, 0, width, height);

                    for(var y = 0; y < height; y++){
                        for(var x = 0; x < width; x++){
                            var i = (y * 4) * width + x * 4;
                            var avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
                            imgPixels.data[i] = avg;
                            imgPixels.data[i + 1] = avg;
                            imgPixels.data[i + 2] = avg;
                        }
                    }

                    context.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);


                    var image = document.querySelector('#snap');
                    image.setAttribute('src', hidden_canvas.toDataURL('image/png'));
                    var image2 = document.querySelector('#img');
                    image2.setAttribute('src', hidden_canvas.toDataURL('image/png'));
                    // console.log(hidden_canvas.toDataURL('image/png'));
                    $('#inputforjson').val(hidden_canvas.toDataURL('image/png'));
                    $('video').remove();
                    // console.log(image2.width);
                    // image2.load(function(){
                    //   var face = new trackFace();
                    // });


                    // $('#snap').each(function() {
                    //     $(this).load(function() {
                    //       var tracker2 = new tracking.ObjectTracker('face');
                    //       tracker2.setStepSize(1.7);
                    //       tracking.track('#snap', tracker2);
                    //       tracker2.on('track', function(ex) {
                    //         ex.data.forEach(function(rect2) {
                    //           //window.plot(rect2.x, rect2.y, rect2.width, rect2.height);
                    //           console.log(rect2.x, rect2.y, rect2.width, rect2.height);
                    //         });
                    //       });
                    //     });
                    //   });

                    //var dataurl = hidden_canvas.toDataURL('image/png');
                    //return dataurl;

                }
            }

        };

    </script>


    <div class="row justify-content-md-center">
        <div class="col-12 col-md-6 con-md-offset-3 text-center my-5 py-5 card">
            <h2>See the Edison in you</h2>

            <!-- <div class="camerapanel">
                <p ng-hide="inProgress">Please allow the application to access the camera</p>
                <video id="video" preload autoplay loop muted></video>
                <canvas id="canvas"></canvas>
                <div class="clear"></div>

            </div> -->

            <div ng-hide="inProgress" class="camerapanel">

            <a href="#" id="start-camera" class="visible">Touch here to start the app.</a>
            <video id="camera-stream"></video>
            <div class="demo-container">
              <img id="snap">
            </div>
            <p id="error-message"></p>

            <div class="controls">
              <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
              <a href="#" id="take-photo" title="Take Photo"><i class="material-icons">camera_alt</i></a>
              <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled"><i class="material-icons">file_download</i></a>
            </div>

            <!-- Hidden canvas element. Used for taking snapshot of video. -->
            <canvas></canvas>

          </div>





            <script>
            // References to all the element we will need.
              var video = document.querySelector('#camera-stream'),
              image = document.querySelector('#snap'),
              start_camera = document.querySelector('#start-camera'),
              controls = document.querySelector('.controls'),
              take_photo_btn = document.querySelector('#take-photo'),
              delete_photo_btn = document.querySelector('#delete-photo'),
              download_photo_btn = document.querySelector('#download-photo'),
              error_message = document.querySelector('#error-message');


              // The getUserMedia interface is used for handling camera input.
              // Some browsers need a prefix so here we're covering all the options
              navigator.getMedia = ( navigator.getUserMedia ||
                                navigator.webkitGetUserMedia ||
                                navigator.mozGetUserMedia ||
                                navigator.msGetUserMedia);


              if(!navigator.getMedia){
              displayErrorMessage("Your browser doesn't have support for the navigator.getUserMedia interface.");
              }
              else{

              // Request the camera.
              navigator.getMedia(
              {
                video: true
              },
              // Success Callback
              function(stream){

                // Create an object URL for the video stream and
                // set it as src of our HTLM video element.
                video.src = window.URL.createObjectURL(stream);

                // Play the video element to start the stream.
                video.play();
                video.onplay = function() {
                  showVideo();
                };

              },
              // Error Callback
              function(err){
                displayErrorMessage("There was an error with accessing the camera stream: " + err.name, err);
              }
              );

              }



              // Mobile browsers cannot play video without user input,
              // so here we're using a button to start it manually.
              start_camera.addEventListener("click", function(e){

              e.preventDefault();

              // Start video playback manually.
              video.play();
              showVideo();

              });


              take_photo_btn.addEventListener("click", function(e){

              e.preventDefault();

              var snap = takeSnapshot();

              // Show image.
              image.setAttribute('src', snap);
              image.classList.add("visible");

              // Enable delete and save buttons
              delete_photo_btn.classList.remove("disabled");
              download_photo_btn.classList.remove("disabled");

              // Set the href attribute of the download button to the snap url.
              download_photo_btn.href = snap;

              // Pause video playback of stream.
              video.pause();

              //show quiz panel
              $('.quizpanel').show();

              });


              delete_photo_btn.addEventListener("click", function(e){

              e.preventDefault();

              // Hide image.
              image.setAttribute('src', "");
              image.classList.remove("visible");

              // Disable delete and save buttons
              delete_photo_btn.classList.add("disabled");
              download_photo_btn.classList.add("disabled");

              // Resume playback of stream.
              video.play();

              });



              function showVideo(){
              // Display the video stream and the controls.

              hideUI();
              video.classList.add("visible");
              controls.classList.add("visible");
              }


              function takeSnapshot(){
              // Here we're using a trick that involves a hidden canvas element.

              var hidden_canvas = document.querySelector('canvas'),
                context = hidden_canvas.getContext('2d');

                var width = $('#camera-stream').width(),
                  height = $('#camera-stream').height();

              if (width && height) {

              // Setup a canvas with the same dimensions as the video.
              hidden_canvas.width = width;
              hidden_canvas.height = height;

              // Make a copy of the current frame in the video on the canvas.
              context.drawImage(video, 0, 0, width, height);

              //for greyscale the dataurl
              var imgPixels = context.getImageData(0, 0, width, height);

              for(var y = 0; y < height; y++){
                  for(var x = 0; x < width; x++){
                      var i = (y * 4) * width + x * 4;
                      var avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
                      imgPixels.data[i] = avg;
                      imgPixels.data[i + 1] = avg;
                      imgPixels.data[i + 2] = avg;
                  }
              }

              context.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);

              //seting snap width height
              image.width = width;
              image.height = height;

              // Turn the canvas image into a dataURL that can be used as a src for our photo.
              return hidden_canvas.toDataURL('image/png');
              }
              }


              function displayErrorMessage(error_msg, error){
              error = error || "";
              if(error){
              console.log(error);
              }

              error_message.innerText = error_msg;

              hideUI();
              error_message.classList.add("visible");
              }


              function hideUI(){
              // Helper function for clearing the app UI.

              controls.classList.remove("visible");
              start_camera.classList.remove("visible");
              video.classList.remove("visible");
              //snap.classList.remove("visible");
              error_message.classList.remove("visible");
              }



                var trackFace = function(){
                    var img = document.getElementById('snap');
                    var tracker2 = new tracking.ObjectTracker('face');
                    tracker2.setInitialScale(4);
                    tracker2.setStepSize(2);
                    tracker2.setEdgesDensity(0.1);
                    tracking.track('#snap', tracker2);
                    tracker2.on('track', function(event) {
                        event.data.forEach(function(rect2) {
                            //window.plot(rect2.x, rect2.y, rect2.width, rect2.height);
                            //var trackValues = [rect.x, rect.y, rect.width, rect.height];
                            var crop2 = new imgCropper(rect2.x, rect2.y, rect2.width, rect2.height);
                        });

                    });
                    window.plot = function(x, y, w, h) {
                        var rect = document.createElement('div');
                        document.querySelector('.demo-container').appendChild(rect);
                        rect.classList.add('rect');
                        rect.style.width = w + 'px';
                        rect.style.height = h + 'px';
                        rect.style.left = (img.offsetLeft + x) + 'px';
                        rect.style.top = (img.offsetTop + y) + 'px';
                    };
                };
                var imgCropper = function(cx,cy,cw,ch){

                    $('#snap').Jcrop({aspectRatio: 1},function(){
                        var imageObj = $("#snap")[0];
                        var canvas = $("#preview")[0];
                        var context = canvas.getContext("2d");
                        context.drawImage(imageObj, cx+10, cy+10, cw+10, ch+10, 0, 0, 150, 150);
                        var width = cw+10;
                        var height = ch+10;

                        var image = document.querySelector('#img');
                        image.setAttribute('src', canvas.toDataURL('image/png'));
                    });

                }
            </script>
            <!-- <img id="snap" alt="Edison" style="max-width:100%; margin-top:-2px; height: 100%;"> -->
            <!-- <div class="demo-container">
              <img id="img"/>
            </div> -->
            <canvas id="preview" width="150" style="width:150px;"></canvas>
            <img id="img"/>
            <div class="quizpanel" style="display:none;">
                <hr/>

                <quiz/>
            </div>

        </div>
    </div>

</div>


</body>

</html>
